total 44
drwxr-xr-x 2 root root  266 Apr  4 13:30 .
drwxr-xr-x 6 root root  121 Apr  4 11:42 ..
-rwxr--r-- 1 root root   32 Apr  4 12:21 0-hello_world
-rwxr--r-- 1 root root   28 Apr  4 12:30 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr  4 12:35 2-hellofile
-rwxr--r-- 1 root root   39 Apr  4 12:40 3-twofiles
-rwxr--r-- 1 root root   35 Apr  4 12:44 4-lastlines
-rwxr--r-- 1 root root   35 Apr  4 12:46 5-firstlines
-rwxr--r-- 1 root root   40 Apr  4 12:50 6-third_line
-rwxr--r-- 1 root root   86 Apr  4 13:24 7-file
-rwxr--r-- 1 root root   36 Apr  4 13:27 8-cwd_state
-rw-r--r-- 1 root root   12 Apr  4 13:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Apr  4 13:30 ls_cwd_content
-rw-r--r-- 1 root root 2923 Apr  4 12:03 README.md
